rediscala {
    loglevel = "DEBUG"
    rediscala-client-worker-dispatcher {
      mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
      //throughput = 1024
    }
}
akka {
    //loglevel = "DEBUG"
}